\u95ee\u9898\u4e00\uff1a
\u7011\u5e03\u6a21\u578b\u7531\u5206\u6790\uff0c\u8bbe\u8ba1\uff0c\u5f00\u53d1\uff0c\u6d4b\u8bd5\u56db\u4e2a\u73af\u8282\u7ec4\u6210\u3002
\u7011\u5e03\u6a21\u578b\u7684\u4e3b\u8981\u7279\u70b9\u4e3a\u9636\u6bb5\u95f4\u5177\u6709\u987a\u5e8f\u6027\u548c\u4f9d\u8d56\u6027\u3001\u63a8\u8fdf\u5b9e\u73b0\u3001\u8d28\u91cf\u4fdd\u8bc1\u7684\u7279\u70b9\u3002

\u654f\u6377\u5f00\u53d1\u7531\u5206\u6790\uff0c\u8bbe\u8ba1\uff0c\u5f00\u53d1\uff0c\u6d4b\u8bd5\u56db\u4e2a\u73af\u8282\u7ec4\u6210\u3002\u654f\u6377\u5f00\u53d1\u662f\u4e00\u79cd\u4ee5\u4eba\u4e3a\u6838\u5fc3\u3001\u8fed\u4ee3\u3001\u5faa\u5e8f\u6e10\u8fdb\u7684\u5f00\u53d1\u65b9\u6cd5\u3002\u5728\u654f\u6377\u5f00\u53d1\u4e2d\uff0c\u8f6f\u4ef6\u9879\u76ee\u7684\u6784\u5efa\u88ab\u5207\u5206\u6210\u591a\u4e2a\u5b50\u9879\u76ee\uff0c\u5404\u4e2a\u5b50\u9879\u76ee\u7684\u6210\u679c\u90fd\u7ecf\u8fc7\u6d4b\u8bd5\uff0c\u5177\u5907\u96c6\u6210\u548c\u53ef\u8fd0\u884c\u7684\u7279\u5f81\u3002\u6362\u8a00\u4e4b\uff0c\u5c31\u662f\u628a\u4e00\u4e2a\u5927\u9879\u76ee\u5206\u4e3a\u591a\u4e2a\u76f8\u4e92\u8054\u7cfb\uff0c\u4f46\u4e5f\u53ef\u72ec\u7acb\u8fd0\u884c\u7684\u5c0f\u9879\u76ee\uff0c\u5e76\u5206\u522b\u5b8c\u6210\uff0c\u5728\u6b64\u8fc7\u7a0b\u4e2d\u8f6f\u4ef6\u4e00\u76f4
\u5904\u5343\u53ef\u4f7f\u7528\u72b6\u6001\u3002
\u7279\u70b9
1. \u5de5\u4f5c\u5728\u5c0f\u7684\u56e2\u961f\u4e2d
2. \u56e2\u961f\u662f\u8de8\u529f\u80fd\u7684-\u5305\u62ec\u6d4b\u8bd5\u4eba\u5458\uff0c\u5f00\u53d1\u4eba\u5458\uff0c\u6587\u6863\u5f00\u53d1\u4eba\u5458\u7b49
3. \u77ed\u8fed\u4ee3-\u5229\u7528\u77ed\u8fed\u4ee3\u65b9\u6cd5\u6765\u4ea4\u4ed8\u8f6f\u4ef6
4. \u76f8\u8f83\u4e8e\u6587\u6863\uff0c\u654f\u6377\u5f00\u53d1\u66f4\u6ce8\u91cd\u9762\u5bf9\u9762\u7684\u4ea4\u6d41
5.\u654f\u6377\u4e0d\u662f\u4e00\u4e2a\u8fc7\u7a0b\uff0c\u800c\u662f\u4e00\u4e2a\u8f6f\u4ef6\u5f00\u53d1\u7684\u5f62\u5f0f\u6216\u8005\u65b9\u6cd5

\u95ee\u9898\u4e8c\uff1a
\u5c0f\u53d1\u884c\u7248(Smallreleases)\u3002\u65e2\u7136\u5f00\u53d1\u4e00\u4e2a\u8f6f\u4ef6\u9700\u8981\u5ba2\u6237\u80fd\u53ca\u65f6\u7ed9\u51fa\u53cd\u9988\uff0c\u90a3\u4e48\u53ca\u65f6\u5f97\u5230\u53cd\u9988\u7684\u4e00\u79cd\u597d\u7684\u505a\u6cd5\u5c31\u662f\u63d0\u4f9b\u7ed9\u5ba2\u6237\u8f6f\u4ef6\u7684\u9884\u89c8\u7248\uff0c\u6bd5\u7adf\u6ca1\u6709\u5b9e\u7269\u5ba2\u6237\u5f88\u96be\u63d0\u51fa\u4ed6\u4eec\u5bf9\u6211\u4eec\u6b63\u5728\u505a\u7684\u9879\u76ee\u7684\u770b\u6cd5\u3002XP\u8981\u6c42\u5c0f\u53d1\u884c\u7248\u6b63\u662f\u8fd9\u4e2a\u7528\u610f\uff0c\u901a\u8fc7\u5feb\u901f\u7684\u5c0f\u7684\u8fed\u4ee3\u5f00\u53d1\u5f97\u5230\u5f88\u591a\u7684\u5c0f\u7248\u672c\uff0c\u7136\u540e\u5c06\u8fd9\u4e9b\u5c0f\u7248\u672c\u62ff\u7ed9\u7528\u6237\u4f53\u9a8c\uff0c\u6536\u96c6\u53cd\u9988\uff0c\u518d\u6839\u636e\u7528\u6237\u7684\u53cd\u9988\u7ee7\u7eed\u4e0b\u4e00\u4e2a\u5c0f\u7248\u672c\u7684\u8fed\u4ee3\u5f00\u53d1\uff0c\u8fd9\u662f\u4e00\u4e2a\u826f\u6027\u5faa\u73af\uff0c\u4fdd\u8bc1\u4e86\u9879\u76ee\u4e0d\u8d70\u6b6a\u8def\uff0c\u4fdd\u8bc1\u4e86\u5ba2\u6237\u5bf9\u6211\u4eec\u6b63\u5728\u505a\u4ec0\u4e48\u6ca1\u6709\u504f\u89c1\uff0c\u540c\u65f6\u4e5f\u4fdd\u969c\u4e86\u9879\u76ee\u7684\u8d28\u91cf\uff0c\u56e0\u4e3a\u76f4\u63a5\u53c2\u4e0e\u6d4b\u8bd5\u7684\u540c\u65f6\u4e5f\u6709\u6211\u4eec\u7684\u5ba2\u6237\u3002

\u91cd\u6784(Refactoring)\uff1a\u76ee\u524d\u7684\u9879\u76ee\u5927\u591a\u6570\u90fd\u4f1a\u5728\u7ef4\u62a4\u4e00\u6bb5\u65f6\u95f4\u540e\u53d8\u7684\u50f5\u786c\uff0c\u4ee3\u7801\u8d8a\u6765\u8d8a\u96be\u4ee5\u7ef4\u62a4\uff0c\u6709\u65f6\u4e0d\u5f97\u4e0d\u5199\u4e00\u4e9b\u81ea\u5df1\u90fd\u8ba4\u4e3a\u5f88\u96be\u770b\u7684\u4ee3\u7801\u6765\u7ef4\u62a4\u65b0\u589e\u6216\u4fee\u6539\u7684\u529f\u80fd\uff0c\u800c\u6b63\u662f\u8fd9\u6837\u7684\u52a8\u4f5c\u5bfc\u81f4\u4e86\u4e0b\u4e00\u6b21\u7ef4\u62a4\u65f6\u7684\u56f0\u96be\uff0c\u4f7f\u4ee3\u7801\u9677\u4e8e\u4e86\u6076\u6027\u5faa\u73af\uff0c\u4f7f\u7684\u9879\u76ee\u7684\u7ef4\u62a4\u6210\u672c\u8d8a\u6765\u8d8a\u9ad8\uff0c\u6700\u540e\u4e0d\u5f97\u4e0d\u653e\u5f03\u7ef4\u62a4\u800c\u91cd\u65b0\u5f00\u53d1\u3002\u5feb\u901f\u7684\u3001\u5c0f\u6b65\u7684\u8fed\u4ee3\u8bbe\u8ba1 \uff0c\u4e0d\u65ad\u7684\u6539\u5584\u5df2\u6709\u7684\u4ee3\u7801\u6765\u4f7f\u5b83\u4eec\u66f4\u5065\u58ee \uff0c\u5c31\u662f\u91cd\u6784\u7684\u6982\u5ff5\u3002XP\u63d0\u51fa\u4e86\u8fed\u4ee3\u7684\u91cd\u6784\u65b9\u6848\uff0c\u5b83\u4f7f\u6211\u4eec\u6bcf\u4e00\u6b21\u90fd\u5148\u91cd\u6784\u518d\u5728\u91cd\u6784\u597d\u7684\u4ee3\u7801\u7684\u57fa\u7840\u4e0a\u518d\u505a\u4fee\u6539\uff0c\u8fd9\u4f7f\u5f97\u6211\u4eec\u6bcf\u6b21\u90fd\u4e0d\u7528\u82b1\u592a\u591a\u7684\u7cbe\u529b\u53bb\u5b8c\u6210\u5bf9\u4ee3\u7801\u7684\u7ef4\u62a4\u800c\u53c8\u4e0e\u6b64\u540c\u65f6\u63d0\u9ad8\u4e86\u4ee3\u7801\u7684\u7b80\u6613\u5ea6\u3001\u5065\u58ee\u5ea6\u3002

